#
# Created by JFormDesigner on Tue May 19 08:23:54 CDT 2015
#

JConfigDialog.usbReaderConnectButton.text=Conectar
JConfigDialog.usbReaderSetRegionButton.text=Establecer
JConfigDialog.databaseSelectButton.text=Seleccionar
JConfigDialog.readerBoxConnectButton.text=Conectar
JConfigDialog.this.title=Configuración
JConfigDialog.label1.text=Región
JConfigDialog.label2.text=Puerto
JConfigDialog.label3.text=Lector USB
JConfigDialog.label4.text=Evento
JConfigDialog.label5.text=Base de Datos
JConfigDialog.label7.text=Caja
JConfigDialog.label8.text=Dirección
JConfigDialog.label9.text=Antena
JMuestraDatos.configButton.text=Configuracion
JMuestraDatos.label1.text=EPC
JMuestraDatos.label2.text=Rssi
JMuestraDatos.label3.text=TID
JMuestraDatos.menu1.text=Archivo
JMuestraDatos.menu2.text=Lecturas
JMuestraDatos.menu3.text=Ayuda
JMuestraDatos.menuItem1.text=Configuración
JMuestraDatos.menuItem2.text=Salir
JMuestraDatos.readTagsMenuItem.text=Capturar Tags
JMuestraDatos.verifyDataMenuItem.text=Verificar Datos
JMuestraDatos.programTagsMenuItem.text=Programar Tags
JMuestraDatos.this.title=TiempoMeta - Muestra Datos V1.0
