#
# Created by JFormDesigner on Tue May 19 08:23:54 CDT 2015
#

JAboutUs.label1.text=TiempoMeta ThingMagic Reader
JAboutUs.label2.text=Copyright 2015 TiempoMeta
JAboutUs.label3.text=Gerardo Tasistro
JAboutUs.this.title=Acerca de
JConfigDialog.usbReaderConnectButton.text=Conectar
JConfigDialog.usbReaderSetRegionButton.text=Establecer
JConfigDialog.databaseSelectButton.text=Seleccionar
JConfigDialog.readerBoxConnectButton.text=Conectar
JConfigDialog.this.title=Configuración
JConfigDialog.label1.text=Región
JConfigDialog.label10.text=Lector
JConfigDialog.label2.text=Puerto
JConfigDialog.label3.text=Lector USB
JConfigDialog.label4.text=Evento
JConfigDialog.label5.text=Base de Datos
JConfigDialog.label6.text=Tipo
JConfigDialog.label7.text=Caja
JConfigDialog.label8.text=Dirección
JConfigDialog.label9.text=Antena
JMuestraDatos.label1.text=Base de datos
JMuestraDatos.writePowerLevel.text=text
JMuestraDatos.readPowerLabel.text=text
JMuestraDatos.regionLabel.text=text
JMuestraDatos.rssiLevelLabel.text=text
JMuestraDatos.readerStatusLabel.text=text
JMuestraDatos.readerPortLabel.text=text
JMuestraDatos.label2.text=RSSI
JMuestraDatos.label3.text=Puerto
JMuestraDatos.label4.text=Lectura
JMuestraDatos.label5.text=Región
JMuestraDatos.label6.text=Potencía Lectura
JMuestraDatos.label7.text=Potencia Escritura
JMuestraDatos.label8.text=Datos
JMuestraDatos.label9.text=Lector
JMuestraDatos.menu1.text=Archivo
JMuestraDatos.readingModeMenu.text=Lecturas
JMuestraDatos.menu3.text=Ayuda
JMuestraDatos.aboutUsMenuItem.text=Acerca de
JMuestraDatos.configMenuItem.text=Configuración
JMuestraDatos.exitMenuItem.text=Salir
JMuestraDatos.readTagsMenuItem.text=Capturar Tags
JMuestraDatos.verifyDataMenuItem.text=Verificar Datos
JMuestraDatos.programTagsMenuItem.text=Programar Tags
JMuestraDatos.this.title=TiempoMeta - Muestra Datos V1.0
JProgramTags.label1.text=Siguiente Chip
JProgramTags.label3.text=TID
JProgramTags.label4.text=EPC original
JProgramTags.label5.text=EPC programado
JProgramTags.checkBox1.text=EPC + TID
JProgramTags.programButton.text=Iniciar la programación
JProgramTags.statusLabel.text=Sin Tag
JProgramTags.this.title=Program Tags
JReadTags.allowDuplicateBibsCheckBox.text=Permitir números duplicados
JReadTags.deleteReadButton.text=Borrar todos
JReadTags.deleteAllButton.text=Vaciar base de datos
JReadTags.deleteSelectedButton.text=Borrar seleccionados
JReadTags.label1.text=Guardar
JReadTags.label2.text=Siguiente Número
JReadTags.label3.text=TID
JReadTags.label4.text=EPC
JReadTags.nextBibTextField.text=1
JReadTags.statusLabel.text=Sin Tag
JReadTags.startReadingButton.text=Iniciar Lectura
JReadTags.this.title=Lee Tags
JUserDataFrame.bibLabel.text=text
JUserDataFrame.label1.text=Nombre
JUserDataFrame.label2.text=Nacimiento
JUserDataFrame.label3.text=Sexo
JUserDataFrame.label4.text=Distancia
JUserDataFrame.label5.text=Categoría
JUserDataFrame.label6.text=Etiqueta
JUserDataFrame.nameLabel.text=text
JUserDataFrame.birthdateLabel.text=text
JUserDataFrame.distanceLabel.text=text
JUserDataFrame.categoryLabel.text=text
JUserDataFrame.genderLabel.text=text
JUserDataFrame.colorLabel.text=text
JUserDataFrame.this.title=Datos del Participante
