#
# Created by JFormDesigner on Tue May 19 08:23:54 CDT 2015
#

JConfigDialog.button1.text=Conectar
JConfigDialog.button2.text=Establecer
JConfigDialog.button3.text=Seleccionar
JConfigDialog.button4.text=Conectar
JConfigDialog.this.title=Configuración
JConfigDialog.label1.text=Región
JConfigDialog.label10.text=Título Superior
JConfigDialog.label11.text=Título Inferior
JConfigDialog.label12.text=Conexión
JConfigDialog.label2.text=Puerto
JConfigDialog.label3.text=Lector USB
JConfigDialog.label4.text=Evento
JConfigDialog.label5.text=Base de Datos
JConfigDialog.label6.text=Logo
JConfigDialog.label7.text=Caja
JConfigDialog.label8.text=Dirección
JConfigDialog.label9.text=Antena
JMuestraDatos.configButton.text=Configuracion
JMuestraDatos.this.title=TiempoMeta - Muestra Datos V1.0
