#
# Created by JFormDesigner on Tue May 19 08:23:54 CDT 2015
#

JAboutUs.label1.text=Tiempo Meta ThingMagic Reader
JAboutUs.label2.text=Copyright 2015 TiempoMeta
JAboutUs.label3.text=Gerardo Tasistro
JAboutUs.this.title=Acerca de
JConfigDialog.usbReaderConnectButton.text=Conectar
JConfigDialog.usbReaderSetRegionButton.text=Establecer
JConfigDialog.databaseSelectButton.text=Seleccionar
JConfigDialog.readerBoxConnectButton.text=Conectar
JConfigDialog.this.title=Configuración
JConfigDialog.label1.text=Región
JConfigDialog.label2.text=Puerto
JConfigDialog.label3.text=Lector USB
JConfigDialog.label4.text=Evento
JConfigDialog.label5.text=Base de Datos
JConfigDialog.label7.text=Caja
JConfigDialog.label8.text=Dirección
JConfigDialog.label9.text=Antena
JMuestraDatos.label1.text=EPC
JMuestraDatos.label2.text=Rssi
JMuestraDatos.label3.text=TID
JMuestraDatos.menu1.text=Archivo
JMuestraDatos.menu2.text=Lecturas
JMuestraDatos.menu3.text=Ayuda
JMuestraDatos.aboutUsMenuItem.text=Acerca de
JMuestraDatos.configMenuItem.text=Configuración
JMuestraDatos.exitMenuItem.text=Salir
JMuestraDatos.readTagsMenuItem.text=Capturar Tags
JMuestraDatos.verifyDataMenuItem.text=Verificar Datos
JMuestraDatos.programTagsMenuItem.text=Programar Tags
JMuestraDatos.this.title=TiempoMeta - Muestra Datos V1.0
JUserDataFrame.bibLabel.text=text
JUserDataFrame.label1.text=Nombre
JUserDataFrame.label2.text=Nacimiento
JUserDataFrame.label3.text=Sexo
JUserDataFrame.label4.text=Distancia
JUserDataFrame.label5.text=Categoría
JUserDataFrame.label6.text=Etiqueta
JUserDataFrame.nameLabel.text=text
JUserDataFrame.birthdateLabel.text=text
JUserDataFrame.distanceLabel.text=text
JUserDataFrame.categoryLabel.text=text
JUserDataFrame.genderLabel.text=text
JUserDataFrame.colorLabel.text=text
JUserDataFrame.this.title=Datos del Participante
