#
# Created by JFormDesigner on Tue May 19 08:23:54 CDT 2015
#

JAboutUs.label1.text=TiempoMeta - Foxberry Connector V1.1
JAboutUs.label2.text=Copyright 2015 TiempoMeta
JAboutUs.label3.text=Gerardo Tasistro
JAboutUs.this.title=Acerca de
JConfigDialog.databaseSelectButton.text=Seleccionar
JConfigDialog.this.title=Configuración
JConfigDialog.label1.text=Región
JConfigDialog.label10.text=Lector
JConfigDialog.label2.text=Puerto
JConfigDialog.label3.text=Lector USB
JConfigDialog.label4.text=Evento
JConfigDialog.label5.text=Base de Datos
JConfigDialog.label7.text=Caja
JConfigDialog.label8.text=Dirección
JConfigDialog.label9.text=Antena
JCountTags.countButton.text=Iniciar Conteo
JCountTags.clearCountButton.text=Despejar Conteo
JCountTags.exportCountButton.text=Exportar
JCountTags.label1.text=Tags del evento
JCountTags.label2.text=Tags no del evento
JCountTags.label3.text=Total de tags
JCountTags.eventTagCountLabel.text=text
JCountTags.nonEventTagCountLabel.text=text
JCountTags.totalTagCountLabel.text=text
JCountTags.countTidCheckBox.text=contar por TID
JCountTags.this.title=Contar Tags
JImportCSVFrame.label1.text=Archivo
JImportCSVFrame.label2.text=Checkpoint
JImportCSVFrame.label3.text=Phase
JImportCSVFrame.selectFileButton.text=Abrir
JImportCSVFrame.importFileButton.text=Importar
JImportCSVFrame.this.title=Importar CSV
JImportTags.label1.text=Archivo
JImportTags.label2.text=Hoja
JImportTags.label3.text=Columnas
JImportTags.label4.text=Número
JImportTags.label5.text=EPC
JImportTags.selectImportFileButton.text=Seleccionar
JImportTags.importButton.text=Importar
JImportTags.this.title=Importar Tags
JInstaller.appInstallPathSelectButton.text=Seleccionar
JInstaller.selectJavaButton.text=Seleccionar
JInstaller.label1.text=Java en uso
JInstaller.label2.text=Versión de Java
JInstaller.label3.text=Arquitectura (32 o 64 bits)
JInstaller.label4.text=Instalación de Java (32 bits)
JInstaller.label5.text=Instalar en
JInstaller.createDesktopShortcut.text=Crear acceso directo en escritorio
JInstaller.this.title=Instalador
JLoadTimeReadings.downloadButton.text=Iniciar Descarga
JLoadTimeReadings.clearReadingsButton.text=Despejar lecturas
JLoadTimeReadings.rewindButton.text=Descarga todas
JLoadTimeReadings.label1.text=Nombre
JLoadTimeReadings.label10.text=Punto
JLoadTimeReadings.label2.text=Ventana de Tiempo
JLoadTimeReadings.label3.text=Segundos
JLoadTimeReadings.label4.text=Filtro
JLoadTimeReadings.label5.text=Total de Lecturas
JLoadTimeReadings.label6.text=Últiima Lectura
JLoadTimeReadings.label7.text=Lecturas
JLoadTimeReadings.applyCheckpointButton.text=Aplicar
JLoadTimeReadings.this.title=Carga Lecturas
JMuestraDatos.usbConnectButton.text=Conectar
JMuestraDatos.boxConnectButton.text=Conectar
JMuestraDatos.verifyDataButton.text=Verificar Datos
JMuestraDatos.readTagButton.text=Capturar Tags
JMuestraDatos.programTagButton.text=Programa Tags
JMuestraDatos.loadReadingsButton.text=Cargar Lecturas
JMuestraDatos.countTagsButton.text=Contar Tags
JMuestraDatos.getBoxTimeButton.text=Ver hora equipo
JMuestraDatos.setBoxTimeButton.text=Fijar hora
JMuestraDatos.databaseLabel.text=Base de datos
JMuestraDatos.label1.text=USB
JMuestraDatos.label10.text=Caja
JMuestraDatos.label11.text=Dirección
JMuestraDatos.label13.text=Lector Preferido
JMuestraDatos.label14.text=Antena Preferida
JMuestraDatos.boxIpAddressLabel.text=text
JMuestraDatos.preferredReaderLabel.text=text
JMuestraDatos.preferredAntenaLabel.text=text
JMuestraDatos.usbStatusLabel.text=Desconectado
JMuestraDatos.label16.text=Caja
JMuestraDatos.tcpStatusLabel.text=Desconectada
JMuestraDatos.label19.text=Hora Equipo
JMuestraDatos.writePowerLevel.text=text
JMuestraDatos.readPowerLabel.text=text
JMuestraDatos.regionLabel.text=text
JMuestraDatos.rssiLevelLabel.text=text
JMuestraDatos.readerStatusLabel.text=text
JMuestraDatos.readerPortLabel.text=text
JMuestraDatos.label2.text=RSSI
JMuestraDatos.label20.text=Hora Sistema
JMuestraDatos.label21.text=Status
JMuestraDatos.label3.text=Puerto
JMuestraDatos.label4.text=Lectura
JMuestraDatos.label5.text=Región
JMuestraDatos.label6.text=Potencía Lectura
JMuestraDatos.label7.text=Potencia Escritura
JMuestraDatos.label8.text=Base de Datos
JMuestraDatos.label9.text=USB
JMuestraDatos.menu1.text=Archivo
JMuestraDatos.menu3.text=Ayuda
JMuestraDatos.importCSVReadingsMenuItem.text=Importar CSV lecturas
JMuestraDatos.exportTagsMenuItem.text=Exportar Tags
JMuestraDatos.clearTagsMenuItem.text=Despejar Tags
JMuestraDatos.importTagsMenuItem.text=Importar Tags
JMuestraDatos.aboutUsMenuItem.text=Acerca de
JMuestraDatos.configMenuItem.text=Configuración
JMuestraDatos.exitMenuItem.text=Salir
JMuestraDatos.panel1.tab.title=Tags
JMuestraDatos.panel2.tab.title=Conexión
JMuestraDatos.panel8.tab.title=Hora
JMuestraDatos.this.title=TiempoMeta - Foxberry Connector V1.1
JProgramTags.label1.text=Siguiente Chip
JProgramTags.label2.text=Access password
JProgramTags.label6.text=Kill password
JProgramTags.label3.text=TID
JProgramTags.label4.text=EPC original
JProgramTags.label5.text=EPC programado
JProgramTags.checkBox1.text=EPC + TID
JProgramTags.lockCheckbox.text=Bloquear
JProgramTags.programButton.text=Iniciar la programación
JProgramTags.statusLabel.text=Sin Tag
JProgramTags.this.title=Program Tags
JReadTags.allowDuplicateBibsCheckBox.text=Permitir números duplicados
JReadTags.deleteReadButton.text=Borrar todos
JReadTags.deleteAllButton.text=Vaciar base de datos
JReadTags.deleteSelectedButton.text=Borrar seleccionados
JReadTags.label1.text=Guardar
JReadTags.label2.text=Siguiente Número
JReadTags.label3.text=TID
JReadTags.label4.text=EPC
JReadTags.nextBibTextField.text=1
JReadTags.statusLabel.text=Sin Tag
JReadTags.startReadingButton.text=Iniciar Lectura
JReadTags.this.title=Lee Tags
JUserDataFrame.bibLabel.text=text
JUserDataFrame.label1.text=Nombre
JUserDataFrame.label2.text=Nacimiento
JUserDataFrame.label3.text=Sexo
JUserDataFrame.label4.text=Distancia
JUserDataFrame.label5.text=Categoría
JUserDataFrame.label6.text=Etiqueta
JUserDataFrame.nameLabel.text=text
JUserDataFrame.birthdateLabel.text=text
JUserDataFrame.distanceLabel.text=text
JUserDataFrame.categoryLabel.text=text
JUserDataFrame.genderLabel.text=text
JUserDataFrame.colorLabel.text=text
JUserDataFrame.this.title=Datos del Participante
