log4j.logger.com.tiempometa=INFO, tiempometaAppender
log4j.appender.tiempometaAppender=org.apache.log4j.ConsoleAppender
log4j.appender.tiempometaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.tiempometaAppender.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n